\relax 
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsubsection}{Reset position}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Identify a moving object and its coordinates}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Predict trajectory}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Move missile launcher}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fire and Reset}{2}{section*.7}}
\@writefile{toc}{\vspace  \bigskipamount }
