\relax 
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Jeg valgte med vilje at bruge floor istedet for ground, for at give l\IeC {\ae }seren et indtryk af at f st\r ar for floor. Da g allerede var optaget.}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{25975441}{22502056}
\pgfsyspdfmark {pgfid4}{33522974}{22514344}
\pgfsyspdfmark {pgfid5}{37143838}{22290430}
\@writefile{tdo}{\contentsline {todo}{Denne section skal nok flyttes op, og s\r a skal de 2 sektioner skrives om}{2}{section*.8}}
\pgfsyspdfmark {pgfid6}{15211134}{7921376}
\pgfsyspdfmark {pgfid7}{5539102}{7933664}
\pgfsyspdfmark {pgfid8}{1918238}{5811367}
\@writefile{tdo}{\contentsline {todo}{Has to be done later, since we don't have a set of working formulas}{3}{section*.11}}
\pgfsyspdfmark {pgfid11}{20850885}{30677164}
\pgfsyspdfmark {pgfid14}{33522974}{30689452}
\pgfsyspdfmark {pgfid15}{37143838}{30465538}
\@writefile{tdo}{\contentsline {todo}{We need to figure out the speed at which the missile launcher can fire. Jeg kigger derudover stadig efter en formel som vil virke i tre dimensioner}{3}{section*.13}}
\pgfsyspdfmark {pgfid16}{28877234}{22127906}
\pgfsyspdfmark {pgfid19}{33522974}{22140194}
\pgfsyspdfmark {pgfid20}{37143838}{21916280}
\@writefile{toc}{\vspace  \bigskipamount }
