#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};
	
	APPMODE appmode1{};

	RESOURCE USB_Rx
	{
		RESOURCEPROPERTY = STANDARD;
	};
	
	RESOURCE Target_Rx
	{
		RESOURCEPROPERTY = STANDARD;
	};
	
	
	EVENT EvResetDone
	{
		MASK = AUTO;
	};
	
	EVENT EvTargetAcquired
	{
		MASK = AUTO;
	};
	
	EVENT EvAimDone
	{
		MASK = AUTO;
	};
	
	
	TASK TaskReset
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK TaskKinect
	{
		AUTOSTART = FALSE;
		PRIORITY = 5;
		ACTIVATION = 1;
		SCHEDULE = NON;
		RESOURCE = USB_Rx;
		RESOURCE = Target_Rx;
		STACKSIZE = 512;
		EVENT = EvResetDone;
	};
	
	TASK TaskAim
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		EVENT = EvTargetAcquired;
	};
	
	TASK TaskFire
	{		
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		PRIORITY = 4;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		EVENT = EvAimDone;
	};
	
	COUNTER CntSystem
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};
	
	ALARM AlarmKinect
	{
		COUNTER = CntSystem;
		ACTION = ACTIVATETASK
		{
			TASK = TaskKinect;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 1;
			APPMODE = appmode1;
		};
	};
};

	
	

